{
  "name": "myportstock-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "build": "node --check server.js",
    "start": "node server.js",
    "dev": "DEV_UI_AUTH_BYPASS=false PORT=8080 node server.js",
    "dev:ui": "DEV_UI_AUTH_BYPASS=true PORT=8080 node server.js",
    "import:markdown": "node scripts/import-markdown-snapshot.js",
    "import:markdown:write": "node scripts/import-markdown-snapshot.js --write",
    "lint": "eslint . --ext js",
    "lint:fix": "npm run lint -- --fix",
    "typecheck": "tsc -p tsconfig.checkjs.json",
    "test": "NODE_ENV=test MPS_TEST_MODE=1 MPS_TEST_SCENARIO=matrix CLERK_PUBLISHABLE_KEY=pk_test_Y2xlcmsuZXhhbXBsZS5jb20k CLERK_SECRET_KEY=sk_test_123 node --check server.js && NODE_ENV=test MPS_TEST_MODE=1 MPS_TEST_SCENARIO=matrix CLERK_PUBLISHABLE_KEY=pk_test_Y2xlcmsuZXhhbXBsZS5jb20k CLERK_SECRET_KEY=sk_test_123 node --test --test-concurrency=1 tests/aiAnalyst.test.js tests/api.test.js tests/dashboardRoutes.test.js tests/dbIntegration.test.js tests/decisionEngine.test.js tests/decisionSnapshot.test.js tests/journalRoutes.test.js tests/marketOracle.test.js tests/modelFallback.test.js tests/portfolioRisk.test.js tests/preferencesRoutes.test.js tests/priceAcceptanceGate.test.js tests/routesIntegration.test.js tests/schemaAuditing.test.js tests/schemaContract.test.js tests/serverLifecycle.test.js tests/sopBoundaryGates.test.js tests/supabaseAudit.test.js tests/todayRoutes.test.js tests/webSocketTickets.test.js"
  },
  "dependencies": {
    "@clerk/express": "^2.1.26",
    "@google/genai": "^2.8.0",
    "@sentry/node": "^10.57.0",
    "@sentry/profiling-node": "^10.57.0",
    "@supabase/supabase-js": "^2.108.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "ws": "^8.21.0",
    "yahoo-finance2": "^3.14.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "supertest": "^7.2.2"
  }
}
