{
  "context": {
    "fileName": [
      "CONTEXT.md",
      "AGENTS.md",
      "INVESTMENT_CIO_PERSONA.md",
      "ELITE_INVESTOR_SOP.md",
      "GEMINI.md",
      "stock_portfolio.md",
      "trade_journal.md"
    ]
  }
}
